Config 
  { font    = "xft:Roboto:pixelsize=15:antialias=true:hinting=true"
  , bgColor = "#282c34"
  , fgColor = "#FF7F50"
  , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --TopW C 75
  , alpha = 240 -- 0 transparent 255 solid
  , overrideRedirect = True
  , hideOnStart = False
  , commands = 
    [ Run Date " %R  %A, %d %b " "date" 50
    , Run Network "enp3s0" ["-t", " <rx>kb <tx>kb"] 20
    , Run Cpu ["-t", " cpu: <total>%","-H","50","--high","red"] 20
    , Run Memory ["-t", " ram: <usedratio>%"] 20
    , Run Com "/home/tarch1/.config/pacupdate.sh" [] "pacupdate" 36000
    , Run Brightness [ "-t", "Lum: <percent>%", "--", "-D", "intel_backlight" ] 10
    , Run Battery [ "-t", "Bat: <left>%"] 60
    , Run Volume "default" "Master"
      [ "-t", "Vol: <status>", "--", "--on", "<volume>%"
      , "--off", "MUTE", "--offc", "#dc322f"] 2
    , Run UnsafeStdinReader
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "<fc=#FFF5EE>%date%</fc> %UnsafeStdinReader% } [ %battery% | %bright% | <action=pavucontrol>%default:Master%</action> ] {%pacupdate% <fc=#ecbe7b>%cpu%</fc> <fc=#666666> | </fc> <fc=#FF7F50>%memory%</fc> <fc=#666666> | </fc> <action=`loginctl reboot`>Reboot</action>  <action=`loginctl poweroff`>Shutdown</action>"   }
